<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Indira Zhumagaliyeva</title>
</head>
<body>
<h3><b> ASTANA IT UNIVERSITY </b></h3>
<hr>
<table border="1">
    <caption><h4> MENU-OBED <br> 14 october 2019 </h4></caption>
    <tr>
        <th> Naimenovamiye blyuda</th>
        <th> vykhod, gr</th>
        <th> price, tg</th>
    </tr>
    <tr>
        <td><em> <u> <b> Salads/Cold zakuski </b> </u> </em></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><em> Salat from zvetnaya kapusta </em></td>
        <td><em> 1/100 </em></td>
        <td><em> 120 </em></td>
    </tr>
    <tr>
        <td><em> Salat "Grecheskiy" </em></td>
        <td><em> 1/100 </em></td>
        <td><em> 150 </em></td>
    </tr>
    <tr>
        <td><em> Salat morkovnyi </em></td>
        <td><em> 1/100 </em></td>
        <td><em> 80 </em></td>
    </tr>

    <tr>
        <td><em> <u> <b> First Meals </b> </u> </em></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><em> Monpar </em></td>
        <td><em> 1/200/400 </em></td>
        <td><em> 250/350 </em></td>
    </tr>
    <tr>
        <td><em> Svekol'nic so smetanoi </em></td>
        <td><em> 1/200/400 </em></td>
        <td><em> 200/300 </em></td>
    </tr>
    <tr>
        <td><em> Soup-pure ovoshnoy </em></td>
        <td><em> 1/200 </em></td>
        <td><em> 200 </em></td>
    </tr>

    <tr>
        <td><em> <u> <b> Second meals </b> </u> </em></td>
        <td><em> </em></td>
        <td><em> </em></td>
    </tr>
    <tr>
        <td><em> Meals from govyadina </em></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><em> Plov s myasom </em></td>
        <td><em> 1/300 </em></td>
        <td><em> 550 </em></td>
    </tr>
    <tr>
        <td><em> Bifshteks s egg </em></td>
        <td><em> 1/75/40 </em></td>
        <td><em> 40 </em></td>
    </tr>
    <tr>
        <td><em> Pelmeni </em></td>
        <td><em> 1 pc </em></td>
        <td><em> 500 </em></td>
    </tr>


</body>
</html>