<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Task 2 </title>
</head>
<body>
<p><a href="../..index.html"> Back </a></p>
<h1> Definition List</h1>
<dl>
    <dt> Definition List Title</dt>
    <dd> This is a Definition list Division</dd>
</dl>
<b> Ordered List </b>
<ol>
    <li> List item 1</li>
    <li> List item 2</li>
    <li> List item 3</li>
</ol>
<b> Unordered List </b>
<ul>
    <li> List item 1</li>
    <li> List item 2</li>
    <li> List item 3</li>
</ul>
<hr>
<h2><b> Extra Tags - abbr, cite, sub, sup, small </b></h2>
<dl>
    <dt>Lorem dolor<abbr title="abbreviation">This is an Abbr</abbr> Nullam dipassimi arvenjent, <cite>Quisque</cite>
        aliquam. Nme ascilus, aliquam libero nasa.<sub>This is subscript text</sub> impridet at,
        <sup>This is supscript text</sup> massa quis lactus <small>This is a small test</small> eu volutpat diem eget
        mants
    </dt>
    <dd>"This styleguide can be a very useful tool."<br>
        -Blockqoute
    </dd>
</dl>
<hr>

</body>
</html>