<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Endterm Indira </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        let count = 0;

        function addToCart(text) {
            if (count === 0) {
                var a = document.getElementById('textsome');
                a.innerHTML = "Time to buy!";
            }
            count++;
            var b = document.getElementById('count');
            b.innerHTML = count;
            alert(`${text} was added to your cart!`);
        }

    </script>
</head>
<body>
<ul class="nav">
    <li class="nav-item">
        <a class="nav-link"
           style="font-weight: bold; text-decoration: dashed; color: white; font-family: Verdana, sans-serif;">MYSHOP</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
    </li>
</ul>
<div class="container">
    <h1>Items in stock:</h1>
    <hr>
    <div class="borderme">
        <div class="row">
            <img src="https://pngimg.com/uploads/women_bag/women_bag_PNG6428.png" class="col-sm-4">
            <div class="col-sm-8"><h5>Louis Vuitton Bag</h5>
                Louis Vuitton celebrates the Neverfull with a new version of this iconic bag. Look inside to discover a
                host of refinements. The redesigned interior features a fresh textile lining and heritage details
                inspired by House archives. Best of all, the removable zippered clutch can be carried separately as a
                chic pochette or serve as an extra pocket. Linings in a selection of bright shades lend a pop of vivid
                color to the timeless Monogram canvas.
                <br>
                <button class="mybtn">BUY IT NOW FOR 799.99$</button>
                <br>
                <br>
                <button class="mybtn2" onclick="addToCart('Louis Vuitton Bag')">ADD TO CART</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">Rating:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 82%;" aria-valuenow="82"
                         aria-valuemin="0" aria-valuemax="100">4.1/5
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary">Buy it on Amazon</button>
                <button type="button" class="btn btn-secondary">Buy it on Walmart</button>
                <button type="button" class="btn btn-danger">Search on AliExpress</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="borderme">
        <div class="row">
            <img src="https://i2.rozetka.ua/goods/14193527/125476543_images_14193527239.jpg" class="col-sm-4">
            <div class="col-sm-8"><h5>BeanBoozled game</h5>
                BeanBoozled is the Russian Roulette of candy games. Each box is filled with both delicious and strange
                flavors. The catch is that you cannot tell what you're going to get until you eat it! There are ten
                differently styled Jelly Belly Jelly Beans in each box.
                <br>
                <button class="mybtn">BUY IT NOW FOR 59.99$</button>
                <br>
                <br>
                <button class="mybtn2" onclick="addToCart('BeanBoozled game')">ADD TO CART</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">Rating:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 93%;" aria-valuenow="93"
                         aria-valuemin="0" aria-valuemax="100">4.65/5
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary">Buy it on Amazon</button>
                <button type="button" class="btn btn-secondary">Buy it on Walmart</button>
                <button type="button" class="btn btn-danger">Search on AliExpress</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="borderme">
        <div class="row">
            <img src="https://www.modern-notoriety.com/wp-content/uploads/2019/08/66621935_2154476351518452_4191019052709929761_n.jpg"
                 class="col-sm-4">
            <div class="col-sm-8"><h5>GUE88 RISING STUFF</h5>
                Got post-HITC festival blues? So do we. Treat yourself to a soft hoodie featuring the GUESS x 88RISING
                Head in the Clouds graphic logo and a kangaroo pocket. Comes in three colors.
                <br>
                <button class="mybtn">BUY IT NOW FOR 89.99$</button>
                <br>
                <br>
                <button class="mybtn2" onclick="addToCart('GUE88 RISING STUFF')">ADD TO CART</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">Rating:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100">5/5
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary">Buy it on Amazon</button>
                <button type="button" class="btn btn-secondary">Buy it on Walmart</button>
                <button type="button" class="btn btn-danger">Search on AliExpress</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="borderme">
        <div class="row">
            <img src="https://www.ikea.com/us/en/images/products/blahaj-soft-toy__0710175_PE727378_S5.JPG?f=xxxl"
                 class="col-sm-4">
            <div class="col-sm-8"><h5>BLÅHAJ TOY</h5>
                The IKEA store in Helsinki, Finland, was full of customers that day back in 1997. Being a textile
                technologist at Children’s IKEA at the time, Carina Ingelsten ran a course about safety for a group of
                IKEA co-workers. ”I lifted up a teddy bear and pulled on the legs and arms to show how well they are
                sewn in place. When I pulled on the plastic eye, something happened that shouldn't – the eye came off”,
                says Carina. This was a major setback for Children's IKEA, but it was a setback that would lead to
                important safety improvements.
                <br>
                <button class="mybtn">BUY IT NOW FOR 17.99$</button>
                <br>
                <br>
                <button class="mybtn2" onclick="addToCart('BLÅHAJ TOY')">ADD TO CART</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">Rating:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100">5/5
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary">Buy it on Amazon</button>
                <button type="button" class="btn btn-secondary">Buy it on Walmart</button>
                <button type="button" class="btn btn-danger">Search on AliExpress</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="borderme">
        <div class="row">
            <img src="https://cdn.shopify.com/s/files/1/0074/3053/7329/products/HOT_SAUCE_FRONT_VIEW.png?v=1578342736"
                 class="col-sm-4">
            <div class="col-sm-8"><h5>DRAGON IN THE CLOUDS HOT SAUCE</h5>
                ‘Dragon In The Clouds’ is a limited-edition hot sauce made in collaboration with our friends at First We
                Feast’s Hot Ones. Featured in Feast Mansion Season 2 and crafted by Heatonist.
                <br><br>
                Ingredients: ghost chile, white vinegar, salt, essential oils (from mustard, szechuan peppercorn and
                orange), garlic, mustard seed, yuzu juice
                <br><br>
                4 FL OZ. Shake well and refrigerate after opening.<br>
                <button class="mybtn">BUY IT NOW FOR 24.99$</button>
                <br>
                <br>
                <button class="mybtn2" onclick="addToCart('DRAGON IN THE CLOUDS HOT SAUCE')">ADD TO CART</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">Rating:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100">5/5
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary">Buy it on Amazon</button>
                <button type="button" class="btn btn-secondary">Buy it on Walmart</button>
                <button type="button" class="btn btn-danger">Search on AliExpress</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="borderme">
        <div class="row">
            <img src="https://images.fun.com/products/62869/1-1/the-witcher-3-geralt-grandmaster-feline-figure.jpg"
                 class="col-sm-4">
            <div class="col-sm-8"><h5>GERALT GRANDMASTER FELINE THE WITCHER 3 FIGURE</h5>
                A VALUABLE SPELLCASTING TOOL
                It takes more than just some funny sounding words to cast some pretty powerful magic. For instance, you
                probably need a strong collection of powerful objects, including this The Witcher 3 Geralt Grandmaster
                Figure! It's the necessary addition to any occult collection designed to enhance powerful casting... or,
                for fans of this awesome franchise.
                <br>
                <button class="mybtn">BUY IT NOW FOR 49.99$</button>
                <br>
                <br>
                <button class="mybtn2" onclick="addToCart('GERALT GRANDMASTER FELINE THE WITCHER 3 FIGURE')">ADD TO
                    CART
                </button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">Rating:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100">5/5
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary">Buy it on Amazon</button>
                <button type="button" class="btn btn-secondary">Buy it on Walmart</button>
                <button type="button" class="btn btn-danger">Search on AliExpress</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="borderme">
        <div class="row">
            <img src="https://psmedia.playstation.com/is/image/psmedia/death-stranding-le-ps4-pro-column-image-01-26sep19_1569494525467?$Icon$"
                 class="col-sm-4">
            <div class="col-sm-8"><h5>Limited Edition Death Stranding PS4 Pro Bundle</h5>
                The Limited Edition Death Stranding PS4 Pro bundle includes a custom 1TB PS4 Pro system, as well as a
                custom DUALSHOCK 4 wireless controller, and the Death Stranding game on Blu-ray Disc.
                Inspired by the game, this Limited Edition PS4 Pro features a white matte finish, with two B.T.
                handprints that form the shapes of the world’s continents. along with an orange translucent DUALSHOCK 4
                wireless controller styled after the game’s BB Pod.
                The Limited Edition Death Stranding PS4 Pro Bundle is released on 8th November, 2019.
                <br>
                <button class="mybtn">BUY IT NOW FOR 1029.99$</button>
                <br>
                <br>
                <button class="mybtn2" onclick="addToCart('Limited Edition Death Stranding PS4 Pro')">ADD TO CART
                </button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">Rating:
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100">5/5
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <button type="button" class="btn btn-primary">Buy it on Amazon</button>
                <button type="button" class="btn btn-secondary">Buy it on Walmart</button>
                <button type="button" class="btn btn-danger">Search on AliExpress</button>
            </div>
        </div>
    </div>
</div>
<div style="margin-top: 100px;"></div>
<footer>You have <span id="count">0</span> items in your cart. <span id="textsome">Add some!</span></footer>
</body>
</html>