<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Task 2 </title>
    <link rel="stylesheet" href="style t2.css">
</head>
<body>
<ol class="periodic-table wrapper">
    <li data-element-group='nonmetal' data-group='1' data-period='1' class='element h '><b>H</b></li>
    <li data-element-group='noble-gas' data-group='18' data-period='1' class='element he '><b> He </b></li>
    <li data-element-group='alkali-metal' data-group='1' data-period='2' class='element li '><b> Li </b></li>
    <li data-element-group='alkaline-earth-metal' data-group='2' data-period='2' class='element be '><b> Be </b></li>
    <li data-element-group='metalloid' data-group='13' data-period='2' class='element b '><b> B </b></li>
    <li data-element-group='nonmetal' data-group='14' data-period='2' class='element c '><b> C </b></li>
    <li data-element-group='nonmetal' data-group='15' data-period='2' class='element n '><b> N </b></li>
    <li data-element-group='nonmetal' data-group='16' data-period='2' class='element o '><b> O </b></li>
    <li data-element-group='nonmetal' data-group='17' data-period='2' class='element f '><b> F </b></li>
    <li data-element-group='noble-gas' data-group='18' data-period='2' class='element ne '><b> Ne </b></li>
    <li data-element-group='alkali-metal' data-group='1' data-period='3' class='element na '><b> Na </b></li>
    <li data-element-group='alkaline-earth-metal' data-group='2' data-period='3' class='element mg '><b> Mg </b></li>
    <li data-element-group='metal' data-group='13' data-period='3' class='element al '><b> Al </b></li>
    <li data-element-group='metalloid' data-group='14' data-period='3' class='element si '><b> Si </b></li>
    <li data-element-group='nonmetal' data-group='15' data-period='3' class='element p '><b> P </b></li>
    <li data-element-group='nonmetal' data-group='16' data-period='3' class='element s '><b> S </b></li>
    <li data-element-group='nonmetal' data-group='17' data-period='3' class='element cl '><b> Cl </b></li>
    <li data-element-group='noble-gas' data-group='18' data-period='3' class='element ar '><b> Ar </b></li>
    <li data-element-group='alkali-metal' data-group='1' data-period='4' class='element k '><b> K </b></li>
    <li data-element-group='alkaline-earth-metal' data-group='2' data-period='4' class='element ca '><b> Ca </b></li>
    <li data-element-group='transition-metal' data-group='3' data-period='4' class='element sc '><b> Sc </b></li>

    <li data-element-group='transition-metal' data-group='4' data-period='4' class='element ti '><b> Ti </b></li>
    <li data-element-group='transition-metal' data-group='5' data-period='4' class='element v '><b> V </b></li>
    <li data-element-group='transition-metal' data-group='6' data-period='4' class='element cr '><b> Cr </b></li>
    <li data-element-group='transition-metal' data-group='7' data-period='4' class='element mn '><b> Mn </b></li>
    <li data-element-group='transition-metal' data-group='8' data-period='4' class='element fe '><b> Fe </b></li>
    <li data-element-group='transition-metal' data-group='9' data-period='4' class='element co '><b> Co </b></li>
    <li data-element-group='transition-metal' data-group='10' data-period='4' class='element ni '><b> Ni </b></li>
    <li data-element-group='transition-metal' data-group='11' data-period='4' class='element cu '><b> Cu </b></li>
    <li data-element-group='metal' data-group='12' data-period='4' class='element zn '><b> Zn </b></li>
    <li data-element-group='metal' data-group='13' data-period='4' class='element ga '><b> Ga </b></li>
    <li data-element-group='metalloid' data-group='14' data-period='4' class='element ge '><b> Ge </b></li>
    <li data-element-group='metalloid' data-group='15' data-period='4' class='element as '><b> As </b></li>
    <li data-element-group='nonmetal' data-group='16' data-period='4' class='element se '><b> Se </b></li>
    <li data-element-group='nonmetal' data-group='17' data-period='4' class='element br '><b> Br </b></li>
    <li data-element-group='noble-gas' data-group='18' data-period='4' class='element kr '><b> Kr </b></li>
    <li data-element-group='alkali-metal' data-group='1' data-period='5' class='element rb '><b>Rb </b></li>
    <li data-element-group='alkaline-earth-metal' data-group='2' data-period='5' class='element sr '><b> Sr </b></li>
    <li data-element-group='transition-metal' data-group='3' data-period='5' class='element y '><b>Y </b></li>
    <li data-element-group='transition-metal' data-group='4' data-period='5' class='element zr '><b>Zr </b></li>
    <li data-element-group='transition-metal' data-group='5' data-period='5' class='element nb '><b>Nb </b></li>
    <li data-element-group='transition-metal' data-group='6' data-period='5' class='element mo '><b>Mo </b></li>
    <li data-element-group='transition-metal' data-group='7' data-period='5' class='element tc '><b>Tc </b></li>
    <li data-element-group='transition-metal' data-group='8' data-period='5' class='element ru '><b>Ru </b></li>
    <li data-element-group='transition-metal' data-group='9' data-period='5' class='element rh '><b>Rh </b></li>
    <li data-element-group='transition-metal' data-group='10' data-period='5' class='element pd '><b>Pd </b></li>
    <li data-element-group='transition-metal' data-group='11' data-period='5' class='element ag '><b>Ag </b></li>
    <li data-element-group='metal' data-group='12' data-period='5' class='element cd '><b>Cd </b></li>
    <li data-element-group='metal' data-group='13' data-period='5' class='element in '><b> In </b></li>
    <li data-element-group='metal' data-group='14' data-period='5' class='element sn '><b> Sn </b></li>
    <li data-element-group='metalloid' data-group='15' data-period='5' class='element sb '><b> Sb </b></li>
    <li data-element-group='metalloid' data-group='16' data-period='5' class='element te '><b>Te </b></li>
    <li data-element-group='nonmetal' data-group='17' data-period='5' class='element i '><b> I </b></li>
    <li data-element-group='noble-gas' data-group='18' data-period='5' class='element xe '><b> Xe </b></li>
    <li data-element-group='alkali-metal' data-group='1' data-period='6' class='element cs '><b> Cs </b></li>
    <li data-element-group='alkaline-earth-metal' data-group='2' data-period='6' class='element ba '><b>Ba </b></li>
    <li data-element-group='lanthanoid' data-group='3' data-period='6' class='element la '><b>La </b></li>

    <li data-element-group='lanthanoid' data-group='4' data-period='6' class='element ce '><b> Ce </b></li>
    <li data-element-group='lanthanoid' data-group='5' data-period='6' class='element pr '><b>Pr </b></li>
    <li data-element-group='lanthanoid' data-group='6' data-period='6' class='element nd '><b>Nd </b></li>
    <li data-element-group='lanthanoid' data-group='7' data-period='6' class='element pm '><b>Pm </b></li>
    <li data-element-group='lanthanoid' data-group='8' data-period='6' class='element sm '><b> Sm </b></li>
    <li data-element-group='lanthanoid' data-group='9' data-period='6' class='element eu '><b> Eu </b></li>
    <li data-element-group='lanthanoid' data-group='10' data-period='6' class='element gd '><b>Gd </b></li>
    <li data-element-group='lanthanoid' data-group='11' data-period='6' class='element tb '><b> Tb </b></li>
    <li data-element-group='lanthanoid' data-group='12' data-period='6' class='element dy '><b>Dy </b></li>
    <li data-element-group='lanthanoid' data-group='13' data-period='6' class='element ho '><b> Ho </b></li>
    <li data-element-group='lanthanoid' data-group='14' data-period='6' class='element er '><b> Er </b></li>
    <li data-element-group='lanthanoid' data-group='15' data-period='6' class='element tm '><b> Tm </b></li>
    <li data-element-group='lanthanoid' data-group='16' data-period='6' class='element yb '><b>Yb </b></li>
    <li data-element-group='lanthanoid' data-group='17' data-period='6' class='element lu '><b>Lu </b></li>


    <li data-element-group='transition-metal' data-group='17' data-period='6' class='element lu '><b>Lu </b></li>
    <li data-element-group='transition-metal' data-group='4' data-period='6' class='element hf '><b>Hf </b></li>
    <li data-element-group='transition-metal' data-group='5' data-period='6' class='element ta '><b>Ta </b></li>
    <li data-element-group='transition-metal' data-group='6' data-period='6' class='element w '><b>W </b></li>
    <li data-element-group='transition-metal' data-group='7' data-period='6' class='element re '><b>Re </b></li>
    <li data-element-group='transition-metal' data-group='8' data-period='6' class='element os '><b>Os </b></li>
    <li data-element-group='transition-metal' data-group='9' data-period='6' class='element ir '><b>Ir </b></li>
    <li data-element-group='transition-metal' data-group='10' data-period='6' class='element pt '><b>Pt </b></li>
    <li data-element-group='transition-metal' data-group='11' data-period='6' class='element au '><b>Au </b></li>
    <li data-element-group='metal' data-group='12' data-period='6' class='element hg '><b>Hg </b></li>
    <li data-element-group='metal' data-group='13' data-period='6' class='element tl '><b> Tl </b></li>
    <li data-element-group='metal' data-group='14' data-period='6' class='element pb '><b> Pb </b></li>
    <li data-element-group='metal' data-group='15' data-period='6' class='element bi '><b> Bi </b></li>
    <li data-element-group='metal' data-group='16' data-period='6' class='element po '><b> Po </b></li>
    <li data-element-group='metalloid' data-group='17' data-period='6' class='element at '><b> At </b></li>
    <li data-element-group='noble-gas' data-group='18' data-period='6' class='element rn '><b> Rn </b></li>
    <li data-element-group='alkali-metal' data-group='1' data-period='7' class='element fr '><b>Fr </b></li>
    <li data-element-group='alkaline-earth-metal' data-group='2' data-period='7' class='element ra '><b>Ra </b></li>
    <li data-element-group='actinoid' data-group='3' data-period='7' class='element ac '><b>Ac </b></li>

    <li data-element-group='actinoid' data-group='4' data-period='7' class='element th '><b> Th </b></li>
    <li data-element-group='actinoid' data-group='5' data-period='7' class='element pa '><b>Pa </b></li>
    <li data-element-group='actinoid' data-group='6' data-period='7' class='element u '><b> U </b></li>
    <li data-element-group='actinoid' data-group='7' data-period='7' class='element np '><b> Np </b></li>
    <li data-element-group='actinoid' data-group='8' data-period='7' class='element pu '><b> Pu </b></li>
    <li data-element-group='actinoid' data-group='9' data-period='7' class='element am '><b> Am </b></li>
    <li data-element-group='actinoid' data-group='10' data-period='7' class='element cm '><b> Cm </b></li>
    <li data-element-group='actinoid' data-group='11' data-period='7' class='element bk '><b> Bk </b></li>
    <li data-element-group='actinoid' data-group='12' data-period='7' class='element cf '><b>Cf </b></li>
    <li data-element-group='actinoid' data-group='13' data-period='7' class='element es '><b>Es </b></li>
    <li data-element-group='actinoid' data-group='14' data-period='7' class='element fm '><b> Fm </b></li>
    <li data-element-group='actinoid' data-group='15' data-period='7' class='element md '><b>Md </b></li>
    <li data-element-group='actinoid' data-group='16' data-period='7' class='element no '><b> No </b></li>
    <li data-element-group='actinoid' data-group='17' data-period='7' class='element lr '><b> Lr </b></li>

    <li data-element-group='transition-metal' data-group='4' data-period='7' class='element rf '><b> Rf </b></li>
    <li data-element-group='transition-metal' data-group='5' data-period='7' class='element db '><b>Db </b></li>
    <li data-element-group='transition-metal' data-group='6' data-period='7' class='element sg '><b>Sg </b></li>
    <li data-element-group='transition-metal' data-group='7' data-period='7' class='element bh '><b>Bh </b></li>
    <li data-element-group='transition-metal' data-group='8' data-period='7' class='element hs '><b> Hs </b></li>
    <li data-element-group='nemetal' data-group='9' data-period='7' class='element mt '><b> Mt </b></li>
    <li data-element-group='nemetal' data-group='10' data-period='7' class='element ds '><b> Ds </b></li>
    <li data-element-group='nemetal' data-group='11' data-period='7' class='element rg '><b> Rg </b></li>
    <li data-element-group='metal' data-group='12' data-period='7' class='element cn '><b> Cn </b></li>
    <li data-element-group='nemetal' data-group='13' data-period='7' class='element nh '><b> Nh </b></li>
    <li data-element-group='nemetal' data-group='14' data-period='7' class='element fl '><b> Fl </b></li>
    <li data-element-group='nemetal' data-group='15' data-period='7' class='element mc '><b> Mc </b></li>
    <li data-element-group='nemetal' data-group='16' data-period='7' class='element lv '><b> Lv </b></li>
    <li data-element-group='nemetal' data-group='17' data-period='7' class='element ts '><b> Ts </b></li>
    <li data-element-group='nemetal' data-group='18' data-period='7' class='element og '><b> Og </b></li>
</ol>
</body>

