<!DOCTYPE html>
<html>
<head>
    <title>week7-task1</title>
    <link rel="stylesheet" href="style t1.css">
</head>
<body>
<h1 align="center"> Login here </h1>

<form class="login" action="You Loged-In!">

    <div><label for="username"><b>Username</b></label>
        <input type="text" name="username" id="username"></div>
    <div><label for="password"><b>Password</b></label>
        <input type="password" name="password" id="password"></div>

    <div class="actions">
        <input type="submit" name="login" value="Login"> <a href="#">I forgot my password</a>
    </div>
</form>

<div class="account">
    <p>Create a new account <a href="#">here</a>.</p>
</div>

<div class="contact">
    <p>If you need any other help, please contact the helpdesk.</p>
</div>
</body>
</html>