<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Index Indira </title>
</head>
<body>

<h2 align="center"><i> Zhumagaliyeva Indira IT-1915 </i></h2>
<hr size="2" color="black">

<h3><a href="final%20project/final%20yopta.html"> Final project </a></h3>

<h2> WEEK 1 </h2>
<ul>
    <li><a href="week-1/task%201.html" target="_blank"> Task 1 </a></li>
    <li><a href="week-1/task%202.html" target="_blank"> Task 2 </a></li>
    <li><a href="week-1/kinda%20quiz.html" target="_blank"> Quiz </a></li>
</ul>

<h2> WEEK 2 </h2>
<ul>
    <li><a href="week%202/task%201.html" target="_blank"> Task 1 </a></li>
</ul>

<h2> WEEK 3 </h2>
<ul>
    <li><a href="week%203/task%201.html" target="_blank"> Task 1 </a></li>
    <li><a href="week%203/task%202.html" target="_blank"> Task 2 </a></li>
    <li><a href="week%203/task%203.html" target="_blank"> Task 3 </a></li>
</ul>

<h2> WEEK 4 </h2>
<ul>
    <li><a href="week%204/task%201.html" target="_blank"> Task 1 </a></li>
    <li><a href="week%204/task%202.html" target="_blank"> Task 2 </a></li>
    <li><a href="week%204/task%203.html" target="_blank"> Task 3 </a></li>
</ul>

<h2> WEEK 5 </h2>
<ul>
    <li><a href="midterm/little%20prince.html"> Midterm </a></li>
</ul>

<h2> WEEK 6 </h2> +
<ul>
    <li><a href="week%206/task%202.html" target="_blank"> Task 1 </a></li>
    <li><a href="week%206/task%201.html" target="_blank"> Task 2 </a></li>
    <li><a href="week%206/task%203.html" target="_blank"> Task 3 </a></li>
</ul>

<h2> WEEK 7 </h2>
<ul>
    <li><a href="week%207/task%201.html" target="_blank"> Task 1 </a></li>
    <li><a href="week%207/task%202.html" target="_blank"> Task 2 </a></li>
</ul>

<h2> WEEK 8 </h2>
<ul>

</ul>


<h2> WEEK 9 </h2>
<ul>

</ul>


<h2> WEEK 10 </h2>
<ul>
    <li><a href="endterm/midka.html" target="_blank"> ENDTERM </a></li>
</ul>
</body>
</html>

