<!DOCTYPE html>
<html lang="en">
<head>
    <title> Task 1 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style t2.css">

</head>
<body>
<div class="flex">
    <div class="flex1">
        <div class="flexitem"><img class="img"
                                   src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstuki-druki.com%2Fauthors%2FHadid-Bella.php&psig=AOvVaw1foUBJooIdZFYcN3Dh8h8A&ust=1584257635627000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOC5_uC5megCFQAAAAAdAAAAABAD">
            <p><b> Bella </b> <br> <i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit,
                perspiciatis! </i></p></div>
    </div>
    <div class="flex2">
        <div class="flexitem1"><p><b> Gigi </b> <img class="gim"
                                                     src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F66991113192685571%2F&psig=AOvVaw3LIieqGgssxjx-yK-Gyzxa&ust=1584256240317000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjFzse0megCFQAAAAAdAAAAABAD">
            <br> <em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus dolorum eligendi libero
                repellat suscipit. Cupiditate eos ex ipsam nam? </em></p></div>
    </div>
    <div class="flex3">
        <div class="flexitem"><img class="img"
                                   src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstuki-druki.com%2Fauthors%2FHadid-Bella.php&psig=AOvVaw1foUBJooIdZFYcN3Dh8h8A&ust=1584257635627000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOC5_uC5megCFQAAAAAdAAAAABAD">
            <p><b> Bella </b> <br> <i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eos ipsa
                libero nam obcaecati, ut. </i></p></div>
    </div>
</div>
</body>
</html>