<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Task 3 </title>
    <link rel="stylesheet" href="style t3.css">
</head>
<body>
<h2 align="center"> Astana IT University </h2>
<div class="navbar">
    <ul>

        <li>
            <a href="week-1"> Computer Science
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1901 </a>
                </li>
                <li>
                    <a href="blabla"> 1902 </a>
                </li>
                <li>
                    <a href="blabla"> 1903 </a>
                </li>
                <li>
                    <a href="blabla"> 1904 </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="week-3"> Software Engineering
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1905 </a>
                </li>
                <li>
                    <a href="blabla"> 1906 </a>
                </li>
                <li>
                    <a href="blabla"> 1907 </a>
                </li>
                <li>
                    <a href="blabla"> 1908 </a>
                </li>
                <li>
                    <a href="blabla"> 1909 </a>
                </li>
                <li>
                    <a href="blabla"> 1910 </a>
                </li>
                <li>
                    <a href="blabla"> 1911 </a>
                </li>
                <li>
                    <a href="blabla"> 1912 </a>
                </li>
                <li>
                    <a href="blabla"> 1913 </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="week-4"> Big data analisys
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1914 </a>
                </li>
                <li>
                    <a href="blabla"> 1915 </a>
                </li>
                <li>
                    <a href="blabla"> 1916 </a>
                </li>
                <li>
                    <a href="blabla"> 1917 </a>
                </li>
                <li>
                    <a href="blabla"> 1918 </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="week-5"> Industrial automatization
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1919 </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="week-1"> Media Technologies
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1920 </a>
                </li>
                <li>
                    <a href="blabla"> 1921 </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="week-1"> Cyber Secutity
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1901 </a>
                </li>
                <li>
                    <a href="blabla"> 1902 </a>
                </li>
                <li>
                    <a href="blabla"> 1903 </a>
                </li>
                <li>
                    <a href="blabla"> 1904 </a>
                </li>
                <li>
                    <a href="blabla"> 1905 </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="week-1"> Telecommunication System
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1901 </a>
                </li>
                <li>
                    <a href="blabla"> 1902 </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="week-1"> IT Management
                <span class="pointer">&#x25BC;</span>
            </a>
            <ul class="subblock">
                <li>
                    <a href="blabla"> 1901 </a>
                </li>
                <li>
                    <a href="blabla"> 1902 </a>
                </li>
                <li>
                    <a href="blabla"> 1903 </a>
                </li>
                <li>
                    <a href="blabla"> 1904 </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</table>
</div>
</body>
</html>