<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Task 1 </title>
    <link rel="stylesheet" href="style t1.css">
</head>
<body>

<div class="flex_box">
    <div class="title" align="center">
        <h2> Registration Form </h2>
        <form action="">
            <input id="email" type="text" name="email" placeholder="  Enter your email"> <br>
            <input id="password" type="text" name="password" placeholder="  Password"> <br>
            <input id="cpassword" type="text" name="cpassword" placeholder="  Confirm password"> <br>
            <input id="privacy_policy" type="checkbox" name="privacy_policy"> I accept the <a href=""> Privacy
            Policy </a> <br>
            <input id="register-button" type="submit" name="register-button" value="Register">

        </form>
    </div>
</div>

</body>
</html>