<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="text">
<a href="task%201.html"> Back </a>

<div class="left">
    <h1> Product name </h1>
    <p>
    <li> Put on this page information about your project</li>
    <li> A detailed description of your product</li>
    <li> Tell us about the adventages and merits</li>
    <li> Associate the page</li>
    </p>
    <h3> Intro to Web </h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor exercitationem fugit voluptas. Ad
        alias architecto consequatur corporis cupiditate deserunt enim, excepturi exercitationem illo in ipsum magnam
        modi neque numquam odit, optio quaerat quisquam reiciendis rem, repellat sapiente voluptatibus.
    </p>
</div>


<div class="center">
    <h1> ICT </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa cumque debitis deserunt dicta dolores eaque
        earum eos esse eum excepturi expedita fuga laboriosam libero magni nobis omnis pariatur porro, praesentium
        quisquam quod ratione recusandae rem sequi sunt totam vel, vero voluptates!
    </p>
    <h3> Front End </h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam asperiores, aut distinctio error est
        eum, ipsum laboriosam maiores molestias non officia officiis optio quaerat sed similique tempora ullam veniam,
        voluptatem? A accusamus, quae.
    </p>
</div>


<div class="right">
    <h1> Web Dev </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque beatae fuga ipsam iure officia
        ratione, suscipit voluptatum! Aliquid architecto asperiores consectetur consequuntur, cum, eligendi eum facere
        id minus, molestiae molestias natus optio porro praesentium provident quisquam quod repellat voluptatum.
    </p>
    <h3> Examples </h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque, deserunt dolor dolores id ipsa
        mollitia odit porro praesentium provident quas quis quod quos recusandae vel velit voluptate.
    </p>
</div>

</body>
</html>
