<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="week2.css">
    <title>Task 1</title>
</head>
<body background="https://cdn.shopify.com/s/files/1/2045/6881/products/2066-70-lightblue_2000x.png?v=1571856846">
<p><a href="index.html"> Back </a></p>
<h3> WEEK 2 </h3>
<hr class="hehe">
<br>
<h3> Welcome! :) </h3>
<img class="img1"
     src="https://cdn.shopify.com/s/files/1/0627/1477/products/Starry_Night_03d43ad7-d879-40ef-8525-5f3c38918acc_grande.jpg?v=1542461422"
     alt="starry night">
<p></p>
<img class="img2" src="https://cdn.fotofits.com/petzlover/gallery/img/l/pembroke-welsh-corgi-692888.jpg"
     alt="cute corgi">

<p class="text1">
    New money, suit and tie
    I can read you like a magazine
    Ain't it funny, rumors, lie
    And I know you heard about me
</p>

<div class="nf"><p>
    <br> What, are you scared of me? It's embarassin'
    <br> If it wasn't for me, you would've never wrote Therapy
    <br> I've been here for you, but how come you're never there for me?
    <br> It's a little bit twisted, but I miss when you and I had scary dreams
    <br> I don't really wanna talk about it
    <br> Well, that's too bad now, Nate, shut up!
    <br> Now where were we? </p>
    <br>

    <p class="eminem"> Just a feeling I've got, like something's about to happen, If that means, what I think it means,
        we're in trouble, big trouble </p>
    <p>
        <em> i heard you told your friends i'm just not your type </em>
    </p>

    <p class="rihanna"> Comin' down at the Dow Jones </p>
</div>
</body>
</html>